#
#Sun Dec 01 09:59:01 CST 2019
log4j.rootLogger=DIZSUN,CONSOLE
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.Target=System.out
log4j.appender.DIZSUN=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE}%5p %c\:[%t\:%r]-%m%n
log4j.appender.DIZSUN.File=/info/100.log
log4j.appender.DIZSUN.Append=true
log4j.logger.me=DEBUG
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
